{
  "name": "memeover",
  "private": true,
  "workspaces": ["bot", "app", "shared", "packages/ui", "site"],
  "scripts": {
    "dev:app": "bun run --cwd app tauri dev",
    "dev:bot": "bun run --cwd bot dev",
    "dev:site": "bun run --cwd site dev",
    "build:app": "bun run --cwd app build && bun run --cwd app tauri build",
    "build:site": "bun run --cwd site build",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "typecheck": "bun run typecheck:bot && bun run typecheck:app && bun run typecheck:shared && bun run typecheck:ui",
    "typecheck:bot": "bun run --cwd bot typecheck",
    "typecheck:app": "bun run --cwd app typecheck",
    "typecheck:shared": "bun run --cwd shared typecheck",
    "typecheck:ui": "bun run --cwd packages/ui typecheck",
    "test": "bun test ./shared/src/setup-code.test.ts ./app/src/shared/settings.test.ts ./app/src/shared/reaction-budget.test.ts ./app/src/shared/server-creator.test.ts ./app/src/windows/overlay/components/floating-reaction-animations.test.ts ./app/src/windows/overlay/components/media-display.test.ts ./bot/src/commands/connection.test.ts ./bot/src/media/extractor.test.ts ./bot/src/media/source.test.ts ./bot/src/media/dispatch.test.ts ./bot/src/utils/discord-intents.test.ts ./bot/src/utils/registry-state.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "shadcn": "^4.21.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@discordjs/rest": "2.6.3",
    "@hono/node-server": "1.19.17",
    "@modelcontextprotocol/sdk": "1.30.0",
    "baseline-browser-mapping": "2.11.24",
    "body-parser": "2.3.0",
    "brace-expansion": "5.0.12",
    "devalue": "5.8.1",
    "esbuild": "0.28.2",
    "express-rate-limit": "8.7.0",
    "fast-uri": "3.1.8",
    "hono": "4.13.8",
    "ip-address": "10.7.2",
    "js-yaml": "4.3.2",
    "lodash": "4.18.1",
    "minimatch": "10.2.5",
    "path-to-regexp": "8.4.2",
    "picomatch": "4.0.4",
    "postcss": "8.5.28",
    "postcss-selector-parser": "7.1.6",
    "qs": "6.16.0",
    "smol-toml": "1.8.0",
    "svgo": "4.1.0",
    "browserslist": "4.29.0",
    "ws": "8.21.0"
  }
}
